# Find new job on jobsdb.com

Steps 
1. pip install -r requirements.txt  
2. Run server.py (to start remote webdriver on port 1234)  
3. Upload your CV   
4. Run start.py   

![alt text](https://gitlab.com/jobsdb/jobsdb/-/raw/main/gif.gif)
